spring.datasource.url=jdbc:postgresql://localhost/escola
spring.datasource.username=postgres
spring.datasource.password=papel5050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin